theme green
player @ 0 0
hidden_platform @ 0 160
hidden_platform @ -256 256
hidden_platform @ 256 256
hidden_platform @ -256 -32
hidden_platform @ 256 -32
hidden_platform @ -512 -160
hidden_platform @ 512 -160
hidden_platform @ 512 320
hidden_platform @ -512 320
hidden_platform @ -512 96
hidden_platform @ 512 96
hidden_platform @ 0 -128
hidden_platform @ -256 -288
hidden_platform @ 256 -288
hidden_platform @ 0 -352
hidden_platform @ -512 -416
hidden_platform @ 512 -448
hidden_platform @ -256 -512
hidden_platform @ 256 -512
hidden_platform @ -256 544
hidden_platform @ 256 544
hidden_platform @ 0 448
hidden_platform @ 0 -544
hidden_platform @ 0 640
hidden_platform @ 512 640
hidden_platform @ -512 640
hidden_platform @ -960 -448
hidden_platform @ -832 -448
portal @ -960 -576
