theme green
player @ 0 0
platform @ 0 160
platform @ 128 160
platform @ 384 160
platform @ 512 160
platform @ -128 160
platform @ 256 160
platform @ -256 160
platform @ 128 -128
platform @ 288 -320
platform @ 416 -256
platform @ 544 -256
platform @ 672 -256
platform @ 800 -256
platform @ 928 -256
platform @ 1440 -544
portal @ 1760 -672
platform @ 1056 -256
platform @ 1184 -256
jumper @ 480 96
jumper @ 544 96
jumper @ 544 32
jumper @ 1184 -320
jumper @ 992 -320
jumper @ 800 -320
box @ 896 -384
platform @ 1184 -608
platform @ 1312 -576
platform @ 1312 -288
platform @ 1312 -320
platform @ 1312 -352
platform @ 1312 -384
platform @ 1312 -416
platform @ 1312 -448
platform @ 1312 -480
platform @ 1312 -512
platform @ 1312 -544
platform @ 1568 -544
platform @ 1696 -544
platform @ 0 -128
platform @ 928 -736
platform @ 1056 -672
box @ 992 -384
box @ 896 -320
box @ 800 -384
box @ 704 -320
box @ 704 -384
box @ 1088 -320
box @ 1088 -384
jumper @ 608 -320
