theme green
player @ 0 0
platform @ 0 160
destroy_platform @ 128 160
platform @ 256 160
platform @ 384 160
jumper @ 416 32
jumper @ 416 96
platform @ 256 -256
platform @ 128 -256
platform @ 384 -256
platform @ 0 -576
platform @ -256 -544
platform @ -128 -544
platform @ -384 -544
bouncy_platform @ -512 -544
platform @ -640 -576
bouncy_platform @ 512 32
box @ 544 -96
jumper @ -288 -608
box @ -384 -608
box @ -192 -608
jumper @ 224 -320
destroy_platform @ 0 -256
box @ 160 -384
box @ 160 -320
platform @ -384 -1088
platform @ -256 -1088
portal @ -224 -1216
