theme green
player @ 0 0
platform @ 0 160
death_platform @ 128 192
death_platform @ 256 192
death_platform @ 384 192
death_platform @ 512 192
jumper @ 416 128
jumper @ 544 128
jumper @ 288 128
platform @ 640 64
death_platform @ 896 128
destroy_platform @ 768 128
bouncy_platform @ 1024 128
box @ 928 64
box @ 928 0
death_platform @ 768 -224
platform @ 896 -288
jumper @ 768 -288
jumper @ 576 -288
bouncy_platform @ 640 -224
death_platform @ 512 -224
jumper @ 416 -352
platform @ 256 -352
platform @ 384 -288
platform @ 0 -352
bouncy_platform @ -256 -352
bouncy_platform @ -768 -352
bouncy_platform @ -640 -288
bouncy_platform @ -384 -288
death_platform @ -512 -288
jumper @ -608 -384
jumper @ -352 -384
jumper @ -480 -384
platform @ -1056 -608
platform @ -1184 -608
portal @ -1152 -736
