theme green
player @ 0 0
platform @ 0 160
ascend_platform @ 128 160
platform @ 256 -192
platform @ 384 -224
platform @ 512 -256
descend_platform @ 640 -256
box @ 576 -320
platform @ 768 64
platform @ 896 64
platform @ 1024 64
bouncy_platform @ 1152 64
platform @ 1280 -256
platform @ 1408 -224
platform @ 1536 -192
platform @ 1664 -192
box @ 1664 -256
elevator_platform @ 1792 -192
platform @ 1920 -512
platform @ 2048 -512
elevator_platform @ 2176 -512
platform @ 2304 -192
platform @ 2432 -192
bouncy_platform @ 2560 -192
platform @ 2688 -512
platform @ 2816 -544
platform @ 2944 -576
portal @ 3008 -704
platform @ 2304 -512
platform @ 2368 -480
platform @ 2368 -448
platform @ 2368 -544
platform @ 2368 -576
platform @ 2368 -608
platform @ 2368 -672
platform @ 2368 -640
platform @ 2368 -736
platform @ 2368 -704
platform @ 2368 -768
platform @ 2368 -800
platform @ 2368 -832
platform @ 2368 -864
platform @ 2240 -864
platform @ 2112 -864
platform @ 2432 -512
platform @ 2176 -192
platform @ 2048 -192
platform @ 1920 -192
platform @ 512 64
platform @ 384 96
platform @ 256 128
platform @ 768 -288
platform @ 768 -320
platform @ 768 -256
platform @ 768 -224
platform @ 768 -192
platform @ 768 -160
platform @ 768 -128
platform @ 640 128
platform @ 1920 -224
platform @ 1920 -256
platform @ 1920 -288
platform @ 1920 -320
platform @ 1920 -352
platform @ 1920 -384
platform @ 1920 -416
platform @ 1920 -448
platform @ 1920 -480
platform @ 1984 -864
platform @ 1856 -864
platform @ 1728 -864
