theme green
player @ 0 0
platform @ 0 160
platform @ 384 160
platform @ 512 160
jumper @ 448 96
box @ 512 96
jumper @ 512 32
platform @ 128 160
bouncy_platform @ 0 -128
platform @ 128 -128
platform @ 128 -384
platform @ 256 -384
box @ 288 -448
elevator_platform @ 384 -384
elevator_platform @ 512 -384
platform @ 640 -256
platform @ 768 -256
bouncy_platform @ 896 -256
jumper @ 1440 -544
jumper @ 1216 -544
bouncy_platform @ 1536 -544
bouncy_platform @ 1024 -544
platform @ 1152 -480
platform @ 1280 -480
platform @ 1408 -480
box @ 1344 -544
box @ 1344 -608
platform @ 896 -864
platform @ 768 -864
box @ 992 -928
box @ 928 -992
jumper @ 800 -928
ascend_platform @ 256 192
platform @ 640 -928
platform @ 1920 -1216
portal @ 1984 -1344
jumper @ 864 -928
jumper @ 928 -928
platform @ 1408 -1024
platform @ 1664 -1216
destroy_platform @ 1792 -1216
