theme green
player @ 0 0
death_platform @ -256 160
death_platform @ -128 160
jumper @ -224 96
platform @ 256 160
platform @ 256 128
platform @ 256 96
platform @ 256 64
platform @ 256 32
platform @ 256 0
platform @ 256 -32
platform @ 256 -64
platform @ 256 -96
platform @ 256 -128
platform @ 256 192
platform @ 256 224
platform @ 256 256
platform @ -128 192
platform @ -128 224
platform @ -128 256
platform @ -128 288
platform @ -128 352
platform @ -128 320
platform @ -128 384
platform @ -128 416
platform @ -128 448
platform @ -128 480
platform @ 0 160
descend_platform @ 128 160
platform @ 128 320
platform @ 256 288
platform @ 256 320
destroy_platform @ 0 480
platform @ 128 512
platform @ 256 544
platform @ 384 544
platform @ 512 544
platform @ 640 544
bouncy_platform @ 768 544
box @ 448 480
box @ 512 480
box @ 512 416
platform @ 896 512
platform @ 896 480
platform @ 896 416
platform @ 896 448
platform @ 896 384
platform @ 896 352
platform @ 896 320
platform @ 896 288
platform @ 896 256
platform @ 896 224
platform @ 896 192
platform @ 896 160
platform @ 896 128
platform @ 896 96
platform @ 896 64
platform @ 896 32
platform @ 896 0
platform @ 1024 0
portal @ 1088 -128
platform @ 384 -32
jumper @ 384 -96
