theme green
player @ 0 0
platform @ 0 160
platform @ -128 160
platform @ 0 -192
destroy_platform @ 256 160
destroy_platform @ 128 160
platform @ -128 -192
jumper @ -96 -256
jumper @ -32 -256
jumper @ 32 -256
platform @ -256 160
platform @ -384 -192
platform @ -384 -224
platform @ -384 -256
platform @ -384 -288
destroy_platform @ 384 160
platform @ -384 160
platform @ -640 160
ascend_platform @ -512 160
platform @ -640 128
platform @ -640 96
platform @ -640 64
platform @ -640 0
platform @ -640 32
platform @ -640 -32
platform @ -640 -64
platform @ -640 -96
platform @ -640 -128
platform @ -640 -160
platform @ -640 -192
platform @ -640 -224
platform @ -640 -288
platform @ -640 -256
platform @ -640 -352
platform @ -640 -320
platform @ -640 -384
platform @ -640 -416
platform @ -640 -448
platform @ -384 -320
platform @ -640 -480
platform @ -640 -512
platform @ -640 -544
platform @ 0 -320
platform @ 128 -320
ascend_platform @ -256 -320
platform @ -128 -448
platform @ -384 -544
platform @ -128 -480
platform @ -128 -512
platform @ -512 -544
platform @ -384 -576
platform @ -384 -608
platform @ -384 -640
platform @ -128 -544
platform @ -128 -576
platform @ -128 -608
platform @ -128 -640
platform @ -384 -672
platform @ -384 -704
platform @ -384 -736
platform @ -384 -768
platform @ -384 -800
platform @ -384 -832
platform @ -384 -864
platform @ -256 -864
platform @ 128 -192
platform @ -128 -864
platform @ 0 -864
platform @ 384 -640
platform @ 384 -608
platform @ 384 -544
platform @ 384 -576
platform @ 384 -512
platform @ 384 -480
platform @ 128 -864
platform @ 256 -864
platform @ 384 -864
platform @ 384 -832
platform @ 384 -800
platform @ 384 -768
platform @ 384 -704
platform @ 384 -736
platform @ 384 -672
platform @ 640 -96
bouncy_platform @ 768 -96
platform @ 640 -448
platform @ 512 -448
portal @ 544 -576
platform @ 512 -192
platform @ 512 -160
platform @ 512 -128
descend_platform @ 384 -288
descend_platform @ 256 -320
platform @ -128 -416
