theme purple
player @ 0 0
platform @ 0 160
platform @ 384 160
box @ 448 96
hidden_platform @ 512 160
platform @ 768 160
death_platform @ 192 160
bouncy_platform @ 896 160
box @ 928 96
box @ 928 32
bouncy_platform @ 640 -320
box @ 640 -384
box @ 640 -448
box @ 640 -512
platform @ 256 -352
platform @ 256 -416
platform @ 256 -480
platform @ 256 -544
platform @ 256 -608
platform @ 256 -672
platform @ 256 -736
platform @ 256 -800
platform @ 512 -320
platform @ -64 -256
platform @ -192 -256
portal @ -160 -384
platform @ 768 -256
death_platform @ 640 0
